# ui-test-automation-framework

./: .gitignore  pom.xml
src/main/java/component/: BasePage.java
src/main/java/component/airbnb/: AmenitiesPopUp.java  CalendarPanel.java  FilterBar.java  FiltersPopUp.java  GuestsPanel.java  LittleSearchBar.java  MapComponent.java  ResultPage.java  SearchBar.java
src/main/java/core/: DriverFactory.java  DriverManager.java
src/main/java/enums/: Browser.java  Constants.java  DatePatterns.java  LocatorConstants.java  TestConstants.java
src/main/java/enums/context_keys/: ConfigKeys.java  Data.java  Keys.java
src/main/java/utils/: ActionUtil.java  CollectionsUtil.java  DriverHelperUtil.java  ExecutionContext.java  InitializationUtil.java  JavascriptExecutorUtil.java  PropertyUtils.java  TextUtils.java
src/test/java/definitions/airbnb_definitions/: FilterDefinition.java  MainPageDefinition.java  ResultAndPropertyPageDefinition.java  SearchDefinition.java
src/test/java/hooks/: BaseTest.java  RunCucumberTest.java
src/test/java/pages/airbnb_comp/: FilterComponent.java  MainPage.java  ResultAndPropertyPage.java  SearchComponent.java
src/test/resources/airbnb_test/: search_destination_test.feature
